spring.application.name=ONLINEBOOKSTOREBOOKS

spring.config.import: optional:configserver:http://localhost:6666

server.port=2027

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/